root - 2021-08-13 13:37:19,851  - INFO - Epoch 0, acc: 43.540000, loss: 1.942913, aggregation_num: 10
root - 2021-08-13 13:38:51,999  - INFO - Epoch 1, acc: 50.900000, loss: 1.536165, aggregation_num: 10
root - 2021-08-13 13:39:50,916  - INFO - Epoch 2, acc: 52.940000, loss: 1.423179, aggregation_num: 6
root - 2021-08-13 13:41:06,618  - INFO - Epoch 3, acc: 56.000000, loss: 1.283231, aggregation_num: 8
root - 2021-08-13 13:42:22,100  - INFO - Epoch 4, acc: 59.630000, loss: 1.174007, aggregation_num: 8
root - 2021-08-13 13:43:29,725  - INFO - Epoch 5, acc: 60.530000, loss: 1.148378, aggregation_num: 7
root - 2021-08-13 13:44:45,836  - INFO - Epoch 6, acc: 61.940000, loss: 1.111898, aggregation_num: 8
root - 2021-08-13 13:46:09,892  - INFO - Epoch 7, acc: 63.850000, loss: 1.050387, aggregation_num: 9
root - 2021-08-13 13:47:17,170  - INFO - Epoch 8, acc: 64.570000, loss: 1.025704, aggregation_num: 7
root - 2021-08-13 13:48:24,280  - INFO - Epoch 9, acc: 65.500000, loss: 0.992782, aggregation_num: 7
root - 2021-08-13 13:49:31,229  - INFO - Epoch 10, acc: 66.430000, loss: 0.967832, aggregation_num: 7
root - 2021-08-13 13:50:46,824  - INFO - Epoch 11, acc: 67.330000, loss: 0.971750, aggregation_num: 8
root - 2021-08-13 13:52:02,743  - INFO - Epoch 12, acc: 68.510000, loss: 0.920889, aggregation_num: 8
root - 2021-08-13 13:53:18,646  - INFO - Epoch 13, acc: 69.450000, loss: 0.893933, aggregation_num: 8
root - 2021-08-13 13:54:25,929  - INFO - Epoch 14, acc: 69.980000, loss: 0.879174, aggregation_num: 7
root - 2021-08-13 13:55:24,625  - INFO - Epoch 15, acc: 70.770000, loss: 0.852839, aggregation_num: 6
root - 2021-08-13 13:56:48,764  - INFO - Epoch 16, acc: 70.660000, loss: 0.849903, aggregation_num: 9
root - 2021-08-13 13:58:21,281  - INFO - Epoch 17, acc: 71.200000, loss: 0.850775, aggregation_num: 10
root - 2021-08-13 13:59:45,402  - INFO - Epoch 18, acc: 71.600000, loss: 0.830108, aggregation_num: 9
root - 2021-08-13 14:00:52,491  - INFO - Epoch 19, acc: 71.950000, loss: 0.817718, aggregation_num: 9


Files already downloaded and verified
root - 2021-10-11 12:07:59,483  - INFO - init end
root - 2021-10-11 12:07:59,483  - INFO - round0 start
root - 2021-10-11 12:07:59,531  - INFO - round0 end
root - 2021-10-11 12:07:59,531  - INFO - round1 start
root - 2021-10-11 12:07:59,857  - INFO - round1 end
